\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Winter 17}{2}{section.1}\protected@file@percent }
\newlabel{sec:w17}{{1}{2}{Winter 17}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summer 17}{13}{section.2}\protected@file@percent }
\newlabel{sec:s17}{{2}{13}{Summer 17}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summer 18}{20}{section.3}\protected@file@percent }
\newlabel{sec:s18}{{3}{20}{Summer 18}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Winter 19}{27}{section.4}\protected@file@percent }
\newlabel{sec:w19}{{4}{27}{Winter 19}{section.4}{}}
